declare -A loglevels=([DEBUG]=0 [INFO]=1 [WARN]=2 [ERROR]=3)
script_logging_level="INFO"
log() {
	if [[ "${loglevels[$2]}" != "" && ${loglevels[$2]} -ge ${loglevels[$script_logging_level]} ]]; then
		echo "$(date '+%Y-%m-%d %H:%M:%S') [PRE] ${2}: ${pregrp} - ${1}"  >>"$datapath"/logs/rg-pre.log
	fi
}
# Short site name (as it appears in your zipscript)
sitename="RG"


# Location of your glftpd.conf file. It will fully work only if
# this path is both the real path and the CHROOTED path to your
# glftpd dir. In other words: put your glftpd.conf inside
# /glftpd/etc dir and make a symlink to i in /etc.
glftpd_conf="/etc/glftpd.conf"
base_pre_path="/site/PRE"
# As specified in glftpd.conf (you shouldn't usually touch this)
datapath="/ftp-data"

# This is how the dated dirs are being created in your glftpd
# setup: day (usually mp3/0day) or week (usually musicvideos).
# Edit these ONLY if your dates are in different format.

date_0day_format=$(date +%m%d)
date_mp3_format=$(date +%m%d)
date_mv_format=$(date +%V)

# Preing sections configuration:
# 'section_name' is the name of the preing section. Use upper-case
# characters only please (when you pre you can specify lower-case chars
# and they will be upper-cased).
# 'section_target_path' is the path the release is being transfered to.
# 'section_script_path' is the path to the script which returns some
# preing information. Two preing info scripts are supplied by me
# which you can use: getmp3preinfo.sh and getmvpreinfo.sh.
# These scripts will accept one parameter which is the full path
# of the release dir (as it's located in the pre dir). They should
# return one text string which holds some information about the release
# and this information will be displayed during the pre and it will
# be also logged as <pre_info> for the sitebot. The returned information
# can be an empty line as well. If you don't want to specify a script
# for some section, just set it to be an empty line.
# Make sure you use sequential indexes starting from 0.

# This is a sample config, CHANGE this according to your site setup.
section_name[0]="MP3"
section_target_path[0]="/site/MP3/$date_mp3_format"
section_script_path[0]="/bin/getmp3preinfo.sh"

section_name[1]="FLAC"
section_target_path[1]="/site/FLAC/$date_mp3_format"
section_script_path[1]="/bin/getmp3preinfo.sh"

section_name[2]="ABOOK"
section_target_path[2]="/site/ABOOK-DE"
section_script_path[2]="/bin/getmp3preinfo.sh"

section_name[3]="0DAY"
section_target_path[3]="/site/0DAY/$date_0day_format"
section_script_path[3]=""

section_name[4]="MVID"
section_target_path[4]="/site/MVID/$date_mv_format"
section_script_path[4]="/bin/getmvpreinfo.sh"

# Set this to be '1' if you want to allow the "SITE PRE <dirname>" command
# which will pre to the default section (set below). If you set it to '0'
# the default section preing will be disabled (This is useful if you only
# have one preing section).
allowdefaultsection=1

# Set this one to the number of your default preing section.
# It means that when
defaultsection=0