#!/bin/bash
script_logging_level="INFO"
logpath="/ftp-data/logs"
# Site Settings
sitename="RG"
glftpd_conf="/etc/glftpd.conf"
base_pre_path="/site/PRE"
datapath="/ftp-data"
# Date Formats
date_0day_format=$(date +%m%d)
date_mp3_format=$(date +%m%d)
date_mv_format=$(date +%V)

# Preing Sections Configuration
# section_name[i] holds the name of the preing section.
# section_target_path[i] is the path the release is being transferred to.
# section_script_path[i] is the path to the script which returns preing information.
# This is a sample config, CHANGE this according to your site setup.
section_names=(
    "MP3"
    "FLAC"
    "ABOOK"
    "0DAY"
    "MVID"
)

target_paths=(
    "/site/MP3/$date_mp3_format"
    "/site/FLAC/$date_mp3_format"
    "/site/ABOOK-DE"
    "/site/0DAY/$date_0day_format"
    "/site/MVID/$date_mv_format"
)

script_paths=(
    "/bin/getmp3preinfo.sh"
    "/bin/getmp3preinfo.sh"
    "/bin/getmp3preinfo.sh"
    ""
    "/bin/getmvpreinfo.sh"
)


# Set this to be '1' if you want to allow the "SITE PRE <dirname>" command
# which will pre to the default section (set below). If you set it to '0'
# the default section preing will be disabled (This is useful if you only
# have one preing section).
allowdefaultsection=1

# Set this one to the number of your default preing section.
# It means that when
defaultsection=0
